Avatar (2009) - dirigido por James Cameron
Titanic (1997) - dirigido por James Cameron
Star Wars: O Despertar da Força (2015) - dirigido por J.J. Abrams
Vingadores: Ultimato (2019) - dirigido por Anthony e Joe Russo
Velozes e Furiosos 7 (2015) - dirigido por James Wan
Os Vingadores (2012) - dirigido por Joss Whedon
Pantera Negra (2018) - dirigido por Ryan Coogler
Harry Potter e as Relíquias da Morte - Parte 2 (2011) - dirigido por David Yates
Jurassic World: O Mundo dos Dinossauros (2015) - dirigido por Colin Trevorrow
O Rei Leão (2019) - dirigido por Jon Favreau

Frozen 2 (2019) - dirigido por Chris Buck e Jennifer Lee
A Bela e a Fera (2017) - dirigido por Bill Condon
Homem de Ferro 3 (2013) - dirigido por Shane Black
Toy Story 4 (2019) - dirigido por Josh Cooley
Minions (2015) - dirigido por Pierre Coffin e Kyle Balda
Zootopia (2016) - dirigido por Byron Howard e Rich Moore
O Senhor dos Anéis: O Retorno do Rei (2003) - dirigido por Peter Jackson
Aquaman (2018) - dirigido por James Wan
Piratas do Caribe: O Baú da Morte (2006) - dirigido por Gore Verbinski
Batman: O Cavaleiro das Trevas Ressurge (2012) - dirigido por Christopher Nolan

O Rei Leão (1994) - dirigido por Roger Allers e Rob Minkoff
Titanic (1997) - dirigido por James Cameron
Harry Potter e a Pedra Filosofal (2001) - dirigido por Chris Columbus
O Hobbit: Uma Jornada Inesperada (2012) - dirigido por Peter Jackson
O Exterminador do Futuro 2: O Julgamento Final (1991) - dirigido por James Cameron
Matrix (1999) - dirigido por The Wachowski Brothers
Homem-Aranha (2002) - dirigido por Sam Raimi
Jurassic Park (1993) - dirigido por Steven Spielberg
Os Caça-Fantasmas (1984) - dirigido por Ivan Reitman
De Volta para o Futuro (1985) - dirigido por Robert Zemeckis.

O Poderoso Chefão (1972) - dirigido por Francis Ford Coppola
O Exorcista (1973) - dirigido por William Friedkin
Tubarão (1975) - dirigido por Steven Spielberg
Uma Linda Mulher (1970) - dirigido por George Roy Hill
Rocky: Um Lutador (1976) - dirigido por John G. Avildsen
Star Wars: Episódio IV - Uma Nova Esperança (1977) - dirigido por George Lucas
Operação Dragão (1973) - dirigido por Robert Clouse
O Golpe de John Huston (1973) - dirigido por John Huston
O Dia em que a Terra Parou (1971) - dirigido por Robert Wise
Contatos Imediatos do Terceiro Grau (1977) - dirigido por Steven Spielberg.

De Volta para o Futuro (1985) - dirigido por Robert Zemeckis
Indiana Jones e os Caçadores da Arca Perdida (1981) - dirigido por Steven Spielberg
Os Caça-Fantasmas (1984) - dirigido por Ivan Reitman
E.T. - O Extraterrestre (1982) - dirigido por Steven Spielberg
O Iluminado (1980) - dirigido por Stanley Kubrick
Karatê Kid - A Hora da Verdade (1984) - dirigido por John G. Avildsen
Top Gun - Ases Indomáveis (1986) - dirigido por Tony Scott
Blade Runner: O Caçador de Andróides (1982) - dirigido por Ridley Scott
Rambo: Programado para Matar (1982) - dirigido por Ted Kotcheff
A História Sem Fim (1984) - dirigido por Wolfgang Petersen.

Titanic (1997) - dirigido por James Cameron
Jurassic Park (1993) - dirigido por Steven Spielberg
Pulp Fiction: Tempo de Violência (1994) - dirigido por Quentin Tarantino
Forrest Gump - O Contador de Histórias (1994) - dirigido por Robert Zemeckis
O Rei Leão (1994) - dirigido por Roger Allers e Rob Minkoff
Matrix (1999) - dirigido por The Wachowski Brothers
O Sexto Sentido (1999) - dirigido por M. Night Shyamalan
Exterminador do Futuro 2: O Julgamento Final (1991) - dirigido por James Cameron
O Silêncio dos Inocentes (1991) - dirigido por Jonathan Demme
Armageddon (1998) - dirigido por Michael Bay.

O Senhor dos Anéis: A Sociedade do Anel (2001) - dirigido por Peter Jackson
Harry Potter e a Pedra Filosofal (2001) - dirigido por Chris Columbus
Batman - O Cavaleiro das Trevas (2008) - dirigido por Christopher Nolan
O Resgate do Soldado Ryan (2000) - dirigido por Steven Spielberg
A Era do Gelo (2002) - dirigido por Chris Wedge e Carlos Saldanha
Shrek (2001) - dirigido por Andrew Adamson e Vicky Jenson
A Paixão de Cristo (2004) - dirigido por Mel Gibson
Procurando Nemo (2003) - dirigido por Andrew Stanton
Gladiador (2000) - dirigido por Ridley Scott
Piratas do Caribe: A Maldição do Pérola Negra (2003) - dirigido por Gore Verbinski.

A Origem (2010) - dirigido por Christopher Nolan
Avatar (2009) - dirigido por James Cameron
Os Vingadores (2012) - dirigido por Joss Whedon
Gravidade (2013) - dirigido por Alfonso Cuarón
O Lobo de Wall Street (2013) - dirigido por Martin Scorsese
A Rede Social (2010) - dirigido por David Fincher
Interestelar (2014) - dirigido por Christopher Nolan
Toy Story 3 (2010) - dirigido por Lee Unkrich
Frozen: Uma Aventura Congelante (2013) - dirigido por Chris Buck e Jennifer Lee
Star Wars: O Despertar da Força (2015) - dirigido por J.J. Abrams.

Aves de Rapina: Arlequina e Sua Emancipação Fantabulosa (2020) - dirigido por Cathy Yan
Mulan (2020) - dirigido por Niki Caro
Soul (2020) - dirigido por Pete Docter e Kemp Powers
Tenet (2020) - dirigido por Christopher Nolan
Os 7 de Chicago (2020) - dirigido por Aaron Sorkin
O Homem nas Trevas 2 (2021) - dirigido por Rodo Sayagues
Judas e o Messias Negro (2021) - dirigido por Shaka King
Godzilla vs. Kong (2021) - dirigido por Adam Wingard
Shang-Chi e a Lenda dos Dez Anéis (2021) - dirigido por Destin Daniel Cretton
Duna (2021) - dirigido por Denis Villeneuve.

A Lista de Schindler (1993) - 7 Oscars, incluindo Melhor Filme e Diretor (Steven Spielberg)
O Retorno do Rei (2003) - 11 Oscars, incluindo Melhor Filme e Diretor (Peter Jackson)
Ben-Hur (1959) - 11 Oscars, incluindo Melhor Filme e Diretor (William Wyler)
Titanic (1997) - 11 Oscars, incluindo Melhor Filme e Diretor (James Cameron)
O Silêncio dos Inocentes (1991) - 5 Oscars, incluindo Melhor Filme, Diretor (Jonathan Demme), Ator (Anthony Hopkins) e Atriz (Jodie Foster)
Amor Sublime Amor (1961) - 10 Oscars, incluindo Melhor Filme e Diretor (Robert Wise e Jerome Robbins)
Gigi (1958) - 9 Oscars, incluindo Melhor Filme e Diretor (Vincente Minnelli)
O Paciente Inglês (1996) - 9 Oscars, incluindo Melhor Filme e Diretor (Anthony Minghella)
Forrest Gump - O Contador de Histórias (1994) - 6 Oscars, incluindo Melhor Filme, Diretor (Robert Zemeckis) e Ator (Tom Hanks)
A Malvada (1950) - 6 Oscars, incluindo Melhor Filme, Diretor (Joseph L. Mankiewicz) e Atriz (Bette Davis).